{
  "name": "if",
  "version": "1.0.0",
  "description": "Interactive Fiction Generator",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willstepp/if.git"
  },
  "author": "Daniel Stepp <willstepp@gmail.com> (http://monomyth.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willstepp/if/issues"
  },
  "homepage": "https://github.com/willstepp/if#readme",
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.9.1",
    "marked": "^0.3.5",
    "vue": "^1.0.15"
  },
  "jshintConfig": {}
}
